{
  "name": "matthieuscarset/drupal-test",
  "description": "Project template to write Automated Tests for in Drupal",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Matthieu Scarset",
      "email": "m@matthieuscarset.com",
      "homepage": "https://matthieuscarset.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.1",
    "cweagans/composer-patches": "^1.7",
    "drupal/core-composer-scaffold": "^11",
    "drupal/core-recommended": "^11",
    "drush/drush": "^13.3",
    "vlucas/phpdotenv": "^5",
    "webflo/drupal-finder": "^1"
  },
  "require-dev": {
    "drupal/coder": "^8",
    "drupal/core-dev": "^11"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "discard-changes": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupal/core-composer-scaffold": true,
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "tbachert/spi": true
    }
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ],
    "files": [
      "load.environment.php"
    ]
  },
  "scripts": {
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion",
      "cp -n .env.example .env",
      "cp -n web/sites/custom.settings.php web/sites/default/settings.php",
      "echo $RANDOM | md5sum | head -c 20 > web/sites/default/salt.txt"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "code-fix": [
      "DrupalProject\\composer\\ScriptHandler::codeFix"
    ],
    "code-check": [
      "DrupalProject\\composer\\ScriptHandler::codeCheck"
    ],
    "code-scan": [
      "DrupalProject\\composer\\ScriptHandler::codeScan"
    ],
    "test": [
      "DrupalProject\\composer\\ScriptHandler::runRest"
    ]
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {}
  }
}
